
HUEVO;300;UNIDADES;
TOMATES;300;UNIDADES;
AJO;100;UNIDADES;
PIMIENTOS;300;UNIDADES;
CEBOLLA;300;UNIDADES;
LECHUGA;300;UNIDADES;
PASTA DE TOMATE;80;UNIDADES;
PIERNAS DE POLLO;360;UNIDADES;
MANTEQUILLA;300;UNIDADES
QUESO CREMA;80;UNIDADES;
PAN;300;UNIDADES;
PLATANOS;120;UNIDADES;
NUEZ;39;UNIDADES;
GELATINA DE FRESA;50;UNIDADES;
GELATINA DE LIMON;100;UNIDADES;
AZUCAR;300;LIBRAS;
CHOCOLATE;200;LIBRAS;
LEVADURA;500;LIBRAS;
HARINA;500;LIBRAS;
QUESO MOZARELLA;250;LIBRAS;
QUESO;250;LIBRAS;
TOCINO;80;LIBRAS;
CARNE MOLIDA;300;LIBRAS;
QUEZO MOZARELLA;300;LIBRAS
ACEITE;500;LITROS;
SALSA DE TOMATE;30;LITROS;
LECHE;300;LITROS;
ESENCIA DE VAINILLA;30;LITROS;
ZANAHORIA;300;LIBRAS;
ATUN;300;LATAS;
ACEITUNA;300;LATAS;
PAPA;300;LIBRAS;
GARBANZO;300;LIBRAS;
PECHUGAS DE POLLO;300;LIBRAS;
PIMENTON ROJO GRANDE;300;UNIDADES;
PIMENTON AMARILLO GRANDE;300;UNIDADES;
PIMENTON VERDE GRANDE;300;UNIDADES;
DIENTE DE AJO;300;UNIDADES;
CEBOLLA BLANCA;300;UNIDADES;
ARROZ;300;LIBRAS;
AGUA;500000;LITROS;
ALVERJA;300;UNIDADES;
HABICHUELA;300;UNIDADES;
MAIZ;300;UNIDADES;
HOJAS DE LAUREL;300;UNIDADES;
CHOLO;300;UNIDADES;
ARVEJA;300;LIBRAS;
HABICHUELA;300;LIBRAS;
MAIZ;300;LIBRAS;
LECHE DE COCO;300;LITROS;
QUESO PARMESANO;300;LIBRAS;
CEBOLLA ROJA;300;UNIDADES;
ESPINACA;300;LIBRAS;
COCO;1000;UNIDADES;
CERDO;300;LIBRAS;
SALCHICHA;300;UNIDADES;
LEVADURA;300;LIBRAS;
AJI PIMENTO;300;UNIDADES;
BAMB;300;UNIDADES;
GLUCOSA;300;UNIDADES;
MANZANA ROJA;300;UNIDADES;
CARNE MOLIDA;300;LIBRAS;
SALSA BLANCA;300;LITROS;
FETTUCCINIS;300;UNIDADES;
HOJAS DE ALBAHACA;300;UNIDADES;
ANCHOAS;300;UNIDADES;
ALCAPARRA;300;UNIDADES;
JAMON;300;LIBRAS;
CHAMPIÑONES;300;UNIDADES;
QUESO