HUEVOS;300;Unidades;
TOMATES;300;Unidades;
AJO;100;Unidades;
PIMIENTOS;300;Unidades;
CEBOLLA;300;Unidades;
LECHUGA;300;Unidades;
PASTA DE TOMATE;80;Unidades;
PIERNAS DE POLLO;360;Unidades;
MATEQUILLA;300;Unidades
QUESO CREMA;80;Unidades;
Pan;300;unidades;
PLATANOS;120;Unidades;
NUEZ;39;Unidades;
GELATINA DE FRESA;50;Unidades;
GELATINA DE LIMON;100;Unidades;
AZUCAR;300;Libras;
CHOCOLATE;200;Libras;
LEVADURA;500;Libras;
HARINA;500;Libras;
QUESO MOZARELLA;250;Libras;
QUESO;250;Libras;
TOCINO;80;Libras;
CARNE MOLIDA;300;Libras;
QUEZO MOZARELLA;300;Libras
ACEITE;500;Litros;
SALSA DE TOMATE;30;Litros;
LECHE;300;Litros;
ESENCIA DE VAINILLA;30;Litros;
