<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 25/03/2017 15:08-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="interface" viewBox="0 0 56 56"><title>interface</title><path style="fill:#E9E9E0;" d="M36.985,0H7.963C7.155,0,6.5,0.655,6.5,1.926V55c0,0.345,0.655,1,1.463,1h40.074 c0.808,0,1.463-0.655,1.463-1V12.978c0-0.696-0.093-0.92-0.257-1.085L37.607,0.257C37.442,0.093,37.218,0,36.985,0z"/><polygon style="fill:#D9D7CA;" points="37.5,0.151 37.5,12 49.349,12 "/><path style="fill:#95A5A5;" d="M48.037,56H7.963C7.155,56,6.5,55.345,6.5,54.537V39h43v15.537C49.5,55.345,48.845,56,48.037,56z"/><g> <path style="fill:#FFFFFF;" d="M21.867,42.924v1.121h-3.008V53h-1.654v-8.955h-3.008v-1.121H21.867z"/> <path style="fill:#FFFFFF;" d="M28.443,48.105L31,53h-1.9l-1.6-3.801h-0.137L25.641,53h-1.9l2.557-4.895l-2.721-5.182h1.873 l1.777,4.102h0.137l1.928-4.102h1.873L28.443,48.105z"/> <path style="fill:#FFFFFF;" d="M40.529,42.924v1.121h-3.008V53h-1.654v-8.955h-3.008v-1.121H40.529z"/> </g><path style="fill:#C8BDB8;" d="M18.5,13h-6c-0.553,0-1-0.448-1-1s0.447-1,1-1h6c0.553,0,1,0.448,1,1S19.053,13,18.5,13z"/><path style="fill:#C8BDB8;" d="M21.5,18h-9c-0.553,0-1-0.448-1-1s0.447-1,1-1h9c0.553,0,1,0.448,1,1S22.053,18,21.5,18z"/><path style="fill:#C8BDB8;" d="M25.5,18c-0.26,0-0.521-0.11-0.71-0.29c-0.181-0.19-0.29-0.44-0.29-0.71s0.109-0.52,0.3-0.71 c0.36-0.37,1.04-0.37,1.41,0c0.18,0.19,0.29,0.45,0.29,0.71c0,0.26-0.11,0.52-0.29,0.71C26.02,17.89,25.76,18,25.5,18z"/><path style="fill:#C8BDB8;" d="M37.5,18h-8c-0.553,0-1-0.448-1-1s0.447-1,1-1h8c0.553,0,1,0.448,1,1S38.053,18,37.5,18z"/><path style="fill:#C8BDB8;" d="M12.5,33c-0.26,0-0.521-0.11-0.71-0.29c-0.181-0.19-0.29-0.45-0.29-0.71 c0-0.26,0.109-0.52,0.29-0.71c0.37-0.37,1.05-0.37,1.42,0.01c0.18,0.18,0.29,0.44,0.29,0.7c0,0.26-0.11,0.52-0.29,0.71 C13.02,32.89,12.76,33,12.5,33z"/><path style="fill:#C8BDB8;" d="M24.5,33h-8c-0.553,0-1-0.448-1-1s0.447-1,1-1h8c0.553,0,1,0.448,1,1S25.053,33,24.5,33z"/><path style="fill:#C8BDB8;" d="M43.5,18h-2c-0.553,0-1-0.448-1-1s0.447-1,1-1h2c0.553,0,1,0.448,1,1S44.053,18,43.5,18z"/><path style="fill:#C8BDB8;" d="M34.5,23h-22c-0.553,0-1-0.448-1-1s0.447-1,1-1h22c0.553,0,1,0.448,1,1S35.053,23,34.5,23z"/><path style="fill:#C8BDB8;" d="M43.5,23h-6c-0.553,0-1-0.448-1-1s0.447-1,1-1h6c0.553,0,1,0.448,1,1S44.053,23,43.5,23z"/><path style="fill:#C8BDB8;" d="M16.5,28h-4c-0.553,0-1-0.448-1-1s0.447-1,1-1h4c0.553,0,1,0.448,1,1S17.053,28,16.5,28z"/><path style="fill:#C8BDB8;" d="M30.5,28h-10c-0.553,0-1-0.448-1-1s0.447-1,1-1h10c0.553,0,1,0.448,1,1S31.053,28,30.5,28z"/><path style="fill:#C8BDB8;" d="M43.5,28h-9c-0.553,0-1-0.448-1-1s0.447-1,1-1h9c0.553,0,1,0.448,1,1S44.053,28,43.5,28z"/></symbol><symbol id="laptop" viewBox="0 0 58 58"><title>laptop</title><path style="fill:#ECF0F1;" d="M24.093,48c0.208,0.58,0.758,1,1.407,1h8c0.649,0,1.2-0.42,1.407-1H55V9.067 C55,7.373,53.627,6,51.933,6H6.067C4.373,6,3,7.373,3,9.067V48H24.093z"/><rect x="6" y="9" style="fill:#8697CB;" width="46" height="36"/><path style="fill:#F0C419;" d="M29,39c-1.203-0.472-2.367-1.147-3.472-2.015C22.027,34.233,20,30.781,20,26.078V19 c4.187-0.534,7.096-2.706,9-4c1.904,1.294,4.813,3.466,9,4v7.078c0,4.704-2.027,8.155-5.528,10.907 C31.367,37.853,30.203,38.528,29,39z"/><path style="fill:#556080;" d="M29,40c-0.124,0-0.248-0.023-0.365-0.069c-1.293-0.507-2.547-1.234-3.725-2.161 C20.934,34.646,19,30.82,19,26.078V19c0-0.503,0.374-0.928,0.873-0.992c3.655-0.466,6.252-2.249,8.148-3.55l0.416-0.285 c0.34-0.23,0.785-0.23,1.125,0l0.416,0.285c1.896,1.302,4.493,3.084,8.148,3.55C38.626,18.072,39,18.497,39,19v7.078 c0,4.743-1.934,8.568-5.91,11.693c-1.178,0.926-2.432,1.653-3.725,2.161C29.248,39.977,29.124,40,29,40z M21,19.856v6.222 c0,4.146,1.635,7.361,5.146,10.121c0.912,0.717,1.87,1.295,2.854,1.72c0.983-0.425,1.941-1.003,2.854-1.72 C35.365,33.439,37,30.223,37,26.078v-6.222c-3.577-0.66-6.196-2.407-8-3.644C27.196,17.449,24.577,19.196,21,19.856z"/><path style="fill:#D1D4D1;" d="M34.907,48c-0.208,0.58-0.758,1-1.407,1h-8c-0.649,0-1.2-0.42-1.407-1H0.578 C0.259,48,0,48.259,0,48.578v2.844C0,51.741,0.259,52,0.578,52h56.844C57.741,52,58,51.741,58,51.422v-2.844 C58,48.259,57.741,48,57.422,48H34.907z"/></symbol><symbol id="warning" viewBox="0 0 55.597 55.597"><title>warning</title><path style="fill:#5C6887;" d="M55.458,51.807c0.389,0.664-0.09,1.5-0.859,1.5H27.625H0.997c-0.767,0-1.246-0.831-0.862-1.495 L26.768,2.787c0.382-0.661,1.335-0.663,1.721-0.005L55.458,51.807z"/><polygon style="fill:#F0C419;" points="8.207,47.45 27.659,11.112 47.357,47.45 "/><g> <path style="fill:#FFFFFF;" d="M27.597,19.307c-0.553,0-1,0.447-1,1v17c0,0.553,0.447,1,1,1s1-0.447,1-1v-17 C28.597,19.754,28.149,19.307,27.597,19.307z"/> <path style="fill:#FFFFFF;" d="M27.597,40.307c-0.553,0-1,0.447-1,1v2c0,0.553,0.447,1,1,1s1-0.447,1-1v-2 C28.597,40.754,28.149,40.307,27.597,40.307z"/> </g></symbol><symbol id="siren" viewBox="0 0 59 59"><title>siren</title><path style="fill:#E64C3C;" d="M47.5,47h-34V25c0-9.389,7.611-17,17-17h0c9.389,0,17,7.611,17,17V47z"/><rect x="10.5" y="47" style="fill:#556080;" width="40" height="12"/><g> <path style="fill:#F0C419;" d="M48.793,4.293l-3,3c-0.391,0.391-0.391,1.023,0,1.414C45.988,8.902,46.244,9,46.5,9 s0.512-0.098,0.707-0.293l3-3c0.391-0.391,0.391-1.023,0-1.414S49.184,3.902,48.793,4.293z"/> <path style="fill:#F0C419;" d="M29.5,0c-0.553,0-1,0.447-1,1v3c0,0.553,0.447,1,1,1s1-0.447,1-1V1C30.5,0.447,30.053,0,29.5,0z"/> <path style="fill:#F0C419;" d="M52.5,24h3c0.553,0,1-0.447,1-1s-0.447-1-1-1h-3c-0.553,0-1,0.447-1,1S51.947,24,52.5,24z"/> <path style="fill:#F0C419;" d="M55.5,38h-3c-0.553,0-1,0.447-1,1s0.447,1,1,1h3c0.553,0,1-0.447,1-1S56.053,38,55.5,38z"/> <path style="fill:#F0C419;" d="M10.207,4.293c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l3,3 C11.988,8.902,12.244,9,12.5,9s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L10.207,4.293z"/> <path style="fill:#F0C419;" d="M6.5,22h-3c-0.553,0-1,0.447-1,1s0.447,1,1,1h3c0.553,0,1-0.447,1-1S7.053,22,6.5,22z"/> <path style="fill:#F0C419;" d="M6.5,38h-3c-0.553,0-1,0.447-1,1s0.447,1,1,1h3c0.553,0,1-0.447,1-1S7.053,38,6.5,38z"/> </g><path style="fill:#FF5364;" d="M30.5,8c-9.389,0-17,7.611-17,17v22h17V8z"/><rect x="10.5" y="47" style="fill:#8697CB;" width="20" height="12"/></symbol><symbol id="price-tag" viewBox="0 0 56 56"><title>price-tag</title><g> <path style="fill:#E7D4B1;" d="M44.472,0H31.294L6.848,24.367l23.734,23.785L55,23.814V10.504L44.472,0z M43.015,14.87 c-1.621,0-2.935-1.314-2.935-2.935S41.394,9,43.015,9c1.621,0,2.935,1.314,2.935,2.935S44.636,14.87,43.015,14.87z"/> <polygon style="fill:#D3C2A4;" points="6.877,24.354 1,30.215 24.734,54 30.637,48.113 "/> <path style="fill:#CBB292;" d="M43.015,9c1.621,0,2.935,1.314,2.935,2.935s-1.314,2.935-2.935,2.935 c-1.621,0-2.935-1.314-2.935-2.935S41.394,9,43.015,9 M43.015,5c-3.824,0-6.935,3.111-6.935,6.935s3.111,6.935,6.935,6.935 c3.824,0,6.935-3.111,6.935-6.935S46.839,5,43.015,5L43.015,5z"/> </g><g> <circle style="fill:#26B999;" cx="37" cy="44" r="12"/> <path style="fill:#FFFFFF;" d="M43.571,38.179c-0.455-0.316-1.077-0.204-1.392,0.25l-5.596,8.04l-3.949-3.242 c-0.426-0.351-1.057-0.288-1.407,0.139c-0.351,0.427-0.289,1.057,0.139,1.407l4.786,3.929c0.18,0.147,0.404,0.227,0.634,0.227 c0.045,0,0.091-0.003,0.137-0.009c0.276-0.039,0.524-0.19,0.684-0.419l6.214-8.929C44.136,39.118,44.024,38.495,43.571,38.179z"/> </g></symbol><symbol id="user" viewBox="0 0 59 59"><title>user</title><g> <path style="fill:#ECF0F1;" d="M18.613,42.552l-7.907,4.313c-0.464,0.253-0.881,0.564-1.269,0.903 C14.047,51.655,19.998,54,26.5,54c6.454,0,12.367-2.31,16.964-6.144c-0.424-0.358-0.884-0.68-1.394-0.934l-8.467-4.233 c-1.094-0.547-1.785-1.665-1.785-2.888v-3.322c0.238-0.271,0.51-0.619,0.801-1.03c1.154-1.63,2.027-3.423,2.632-5.304 c1.086-0.335,1.886-1.338,1.886-2.53v-3.546c0-0.78-0.347-1.477-0.886-1.965v-5.126c0,0,1.053-7.977-9.75-7.977 s-9.75,7.977-9.75,7.977v5.126c-0.54,0.488-0.886,1.185-0.886,1.965v3.546c0,0.934,0.491,1.756,1.226,2.231 c0.886,3.857,3.206,6.633,3.206,6.633v3.24C20.296,40.899,19.65,41.986,18.613,42.552z"/> <g> <path style="fill:#556080;" d="M26.953,1.004C12.32,0.754,0.254,12.413,0.004,27.047C-0.138,35.343,3.56,42.8,9.448,47.76 c0.385-0.336,0.798-0.644,1.257-0.894l7.907-4.313c1.037-0.566,1.683-1.653,1.683-2.835v-3.24c0,0-2.321-2.776-3.206-6.633 c-0.734-0.475-1.226-1.296-1.226-2.231v-3.546c0-0.78,0.347-1.477,0.886-1.965v-5.126c0,0-1.053-7.977,9.75-7.977 s9.75,7.977,9.75,7.977v5.126c0.54,0.488,0.886,1.185,0.886,1.965v3.546c0,1.192-0.8,2.195-1.886,2.53 c-0.605,1.881-1.478,3.674-2.632,5.304c-0.291,0.411-0.563,0.759-0.801,1.03v3.322c0,1.223,0.691,2.342,1.785,2.888l8.467,4.233 c0.508,0.254,0.967,0.575,1.39,0.932c5.71-4.762,9.399-11.882,9.536-19.9C53.246,13.32,41.587,1.254,26.953,1.004z"/> </g> </g><g> <circle style="fill:#26B999;" cx="47" cy="46" r="12"/> <path style="fill:#FFFFFF;" d="M53.571,40.179c-0.455-0.316-1.077-0.204-1.392,0.25l-5.596,8.04l-3.949-3.242 c-0.426-0.351-1.057-0.288-1.407,0.139c-0.351,0.427-0.289,1.057,0.139,1.407l4.786,3.929c0.18,0.147,0.404,0.227,0.634,0.227 c0.045,0,0.091-0.003,0.137-0.009c0.276-0.039,0.524-0.19,0.684-0.419l6.214-8.929C54.136,41.118,54.024,40.495,53.571,40.179z"/> </g></symbol><symbol id="database" viewBox="0 0 56 56"><title>database</title><g> <path style="fill:#545E73;" d="M49.455,8L49.455,8C48.724,3.538,38.281,0,25.5,0S2.276,3.538,1.545,8l0,0H1.5v0.5V20v0.5V21v11 v0.5V33v12h0.045c0.731,4.461,11.175,8,23.955,8s23.224-3.539,23.955-8H49.5V33v-0.5V32V21v-0.5V20V8.5V8H49.455z"/> <g> <path style="fill:#38454F;" d="M25.5,41c-13.255,0-24-3.806-24-8.5V45h0.045c0.731,4.461,11.175,8,23.955,8 s23.224-3.539,23.955-8H49.5V32.5C49.5,37.194,38.755,41,25.5,41z"/> <path style="fill:#38454F;" d="M1.5,32v0.5c0-0.168,0.018-0.334,0.045-0.5H1.5z"/> <path style="fill:#38454F;" d="M49.455,32c0.027,0.166,0.045,0.332,0.045,0.5V32H49.455z"/> </g> <g> <path style="fill:#556080;" d="M25.5,29c-13.255,0-24-3.806-24-8.5V33h0.045c0.731,4.461,11.175,8,23.955,8 s23.224-3.539,23.955-8H49.5V20.5C49.5,25.194,38.755,29,25.5,29z"/> <path style="fill:#556080;" d="M1.5,20v0.5c0-0.168,0.018-0.334,0.045-0.5H1.5z"/> <path style="fill:#556080;" d="M49.455,20c0.027,0.166,0.045,0.332,0.045,0.5V20H49.455z"/> </g> <ellipse style="fill:#91BAE1;" cx="25.5" cy="8.5" rx="24" ry="8.5"/> <g> <path style="fill:#8697CB;" d="M25.5,17c-13.255,0-24-3.806-24-8.5V21h0.045c0.731,4.461,11.175,8,23.955,8 s23.224-3.539,23.955-8H49.5V8.5C49.5,13.194,38.755,17,25.5,17z"/> <path style="fill:#8697CB;" d="M1.5,8v0.5c0-0.168,0.018-0.334,0.045-0.5H1.5z"/> <path style="fill:#8697CB;" d="M49.455,8C49.482,8.166,49.5,8.332,49.5,8.5V8H49.455z"/> </g> </g><g> <g> <path style="fill:#48A0DC;" d="M49.545,45.111C49.494,41.175,46.382,38,42.546,38c-2.568,0-4.806,1.426-6.025,3.546 c-0.421-0.141-0.87-0.22-1.337-0.22c-2.063,0-3.785,1.492-4.208,3.484C29.221,45.675,28,47.516,28,49.641 C28,52.589,30.343,55,33.208,55h10.775c0.061,0,0.119-0.007,0.18-0.009c0.06,0.002,0.119,0.009,0.18,0.009h4.31 c2.667,0,4.849-2.245,4.849-4.989C53.5,47.581,51.788,45.546,49.545,45.111z"/> <path style="fill:#B1D3EF;" d="M48.651,56h-4.31c-0.063,0-0.126-0.004-0.188-0.008C44.106,55.996,44.045,56,43.982,56H33.208 C29.785,56,27,53.147,27,49.642c0-2.262,1.209-4.372,3.116-5.503c0.686-2.235,2.746-3.813,5.066-3.813 c0.296,0,0.592,0.025,0.884,0.076C37.562,38.286,39.98,37,42.546,37c4.102,0,7.524,3.225,7.954,7.332 c2.358,0.806,4,3.079,4,5.679C54.5,53.313,51.876,56,48.651,56z M44.114,53.991l0.186,0.006L48.651,54 c2.122,0,3.849-1.79,3.849-3.989c0-1.917-1.323-3.564-3.146-3.919l-0.799-0.155l-0.011-0.813C48.501,41.747,45.811,39,42.546,39 c-2.135,0-4.063,1.139-5.158,3.045l-0.409,0.711l-0.777-0.261c-0.332-0.112-0.675-0.169-1.019-0.169 c-1.54,0-2.898,1.133-3.229,2.692l-0.102,0.475l-0.435,0.214C29.948,46.432,29,47.976,29,49.642C29,52.045,30.888,54,33.208,54 L44.114,53.991z"/> </g> </g></symbol><symbol id="doc" viewBox="0 0 56 56"><title>doc</title><path style="fill:#E9E9E0;" d="M36.985,0H7.963C7.155,0,6.5,0.655,6.5,1.926V55c0,0.345,0.655,1,1.463,1h40.074 c0.808,0,1.463-0.655,1.463-1V12.978c0-0.696-0.093-0.92-0.257-1.085L37.607,0.257C37.442,0.093,37.218,0,36.985,0z"/><polygon style="fill:#D9D7CA;" points="37.5,0.151 37.5,12 49.349,12 "/><path style="fill:#8697CB;" d="M18.5,13h-6c-0.552,0-1-0.448-1-1s0.448-1,1-1h6c0.552,0,1,0.448,1,1S19.052,13,18.5,13z"/><path style="fill:#8697CB;" d="M21.5,18h-9c-0.552,0-1-0.448-1-1s0.448-1,1-1h9c0.552,0,1,0.448,1,1S22.052,18,21.5,18z"/><path style="fill:#8697CB;" d="M25.5,18c-0.26,0-0.52-0.11-0.71-0.29c-0.18-0.19-0.29-0.45-0.29-0.71c0-0.26,0.11-0.52,0.29-0.71 c0.37-0.37,1.05-0.37,1.42,0c0.18,0.19,0.29,0.45,0.29,0.71c0,0.26-0.11,0.52-0.29,0.71C26.02,17.89,25.76,18,25.5,18z"/><path style="fill:#8697CB;" d="M37.5,18h-8c-0.552,0-1-0.448-1-1s0.448-1,1-1h8c0.552,0,1,0.448,1,1S38.052,18,37.5,18z"/><path style="fill:#8697CB;" d="M12.5,33c-0.26,0-0.52-0.11-0.71-0.29c-0.18-0.19-0.29-0.45-0.29-0.71c0-0.26,0.11-0.52,0.29-0.71 c0.37-0.37,1.05-0.37,1.42,0c0.18,0.19,0.29,0.44,0.29,0.71c0,0.26-0.11,0.52-0.29,0.71C13.02,32.89,12.76,33,12.5,33z"/><path style="fill:#8697CB;" d="M24.5,33h-8c-0.552,0-1-0.448-1-1s0.448-1,1-1h8c0.552,0,1,0.448,1,1S25.052,33,24.5,33z"/><path style="fill:#8697CB;" d="M43.5,18h-2c-0.552,0-1-0.448-1-1s0.448-1,1-1h2c0.552,0,1,0.448,1,1S44.052,18,43.5,18z"/><path style="fill:#8697CB;" d="M34.5,23h-22c-0.552,0-1-0.448-1-1s0.448-1,1-1h22c0.552,0,1,0.448,1,1S35.052,23,34.5,23z"/><path style="fill:#8697CB;" d="M43.5,23h-6c-0.552,0-1-0.448-1-1s0.448-1,1-1h6c0.552,0,1,0.448,1,1S44.052,23,43.5,23z"/><path style="fill:#8697CB;" d="M16.5,28h-4c-0.552,0-1-0.448-1-1s0.448-1,1-1h4c0.552,0,1,0.448,1,1S17.052,28,16.5,28z"/><path style="fill:#8697CB;" d="M30.5,28h-10c-0.552,0-1-0.448-1-1s0.448-1,1-1h10c0.552,0,1,0.448,1,1S31.052,28,30.5,28z"/><path style="fill:#8697CB;" d="M43.5,28h-9c-0.552,0-1-0.448-1-1s0.448-1,1-1h9c0.552,0,1,0.448,1,1S44.052,28,43.5,28z"/><path style="fill:#0096E6;" d="M48.037,56H7.963C7.155,56,6.5,55.345,6.5,54.537V39h43v15.537C49.5,55.345,48.845,56,48.037,56z"/><g> <path style="fill:#FFFFFF;" d="M23.5,47.682c0,0.829-0.089,1.538-0.267,2.126s-0.403,1.08-0.677,1.477s-0.581,0.709-0.923,0.937 s-0.672,0.398-0.991,0.513c-0.319,0.114-0.611,0.187-0.875,0.219C19.503,52.984,19.307,53,19.18,53h-3.814V42.924H18.4 c0.848,0,1.593,0.135,2.235,0.403s1.176,0.627,1.6,1.073s0.74,0.955,0.95,1.524C23.395,46.494,23.5,47.08,23.5,47.682z M18.633,51.797c1.112,0,1.914-0.355,2.406-1.066s0.738-1.741,0.738-3.09c0-0.419-0.05-0.834-0.15-1.244 c-0.101-0.41-0.294-0.781-0.581-1.114s-0.677-0.602-1.169-0.807s-1.13-0.308-1.914-0.308h-0.957v7.629H18.633z"/> <path style="fill:#FFFFFF;" d="M33.475,47.914c0,0.848-0.107,1.595-0.321,2.242c-0.214,0.647-0.511,1.185-0.889,1.613 c-0.378,0.429-0.82,0.752-1.326,0.971s-1.06,0.328-1.661,0.328s-1.155-0.109-1.661-0.328s-0.948-0.542-1.326-0.971 c-0.378-0.429-0.675-0.966-0.889-1.613c-0.214-0.647-0.321-1.395-0.321-2.242s0.107-1.593,0.321-2.235 c0.214-0.643,0.51-1.178,0.889-1.606c0.378-0.429,0.82-0.754,1.326-0.978s1.06-0.335,1.661-0.335s1.155,0.111,1.661,0.335 s0.948,0.549,1.326,0.978c0.378,0.429,0.674,0.964,0.889,1.606C33.367,46.321,33.475,47.066,33.475,47.914z M29.236,51.729 c0.337,0,0.658-0.066,0.964-0.198c0.305-0.132,0.579-0.349,0.82-0.649c0.241-0.301,0.431-0.695,0.567-1.183 s0.209-1.082,0.219-1.784c-0.009-0.684-0.08-1.265-0.212-1.743c-0.132-0.479-0.314-0.873-0.547-1.183s-0.497-0.533-0.793-0.67 c-0.296-0.137-0.608-0.205-0.937-0.205c-0.337,0-0.659,0.063-0.964,0.191c-0.306,0.128-0.579,0.344-0.82,0.649 c-0.242,0.306-0.431,0.699-0.567,1.183s-0.21,1.075-0.219,1.777c0.009,0.684,0.08,1.267,0.212,1.75 c0.132,0.483,0.314,0.877,0.547,1.183s0.497,0.528,0.793,0.67C28.596,51.658,28.908,51.729,29.236,51.729z"/> <path style="fill:#FFFFFF;" d="M42.607,51.975c-0.374,0.364-0.798,0.638-1.271,0.82c-0.474,0.183-0.984,0.273-1.531,0.273 c-0.602,0-1.155-0.109-1.661-0.328s-0.948-0.542-1.326-0.971c-0.378-0.429-0.675-0.966-0.889-1.613 c-0.214-0.647-0.321-1.395-0.321-2.242s0.107-1.593,0.321-2.235c0.214-0.643,0.51-1.178,0.889-1.606 c0.378-0.429,0.822-0.754,1.333-0.978c0.51-0.224,1.062-0.335,1.654-0.335c0.547,0,1.057,0.091,1.531,0.273 c0.474,0.183,0.897,0.456,1.271,0.82l-1.135,1.012c-0.228-0.265-0.481-0.456-0.759-0.574c-0.278-0.118-0.567-0.178-0.868-0.178 c-0.337,0-0.659,0.063-0.964,0.191c-0.306,0.128-0.579,0.344-0.82,0.649c-0.242,0.306-0.431,0.699-0.567,1.183 s-0.21,1.075-0.219,1.777c0.009,0.684,0.08,1.267,0.212,1.75c0.132,0.483,0.314,0.877,0.547,1.183s0.497,0.528,0.793,0.67 c0.296,0.142,0.608,0.212,0.937,0.212s0.636-0.06,0.923-0.178s0.549-0.31,0.786-0.574L42.607,51.975z"/> </g></symbol><symbol id="pdf" viewBox="0 0 56 56"><title>pdf</title><path style="fill:#E9E9E0;" d="M36.985,0H7.963C7.155,0,6.5,0.655,6.5,1.926V55c0,0.345,0.655,1,1.463,1h40.074 c0.808,0,1.463-0.655,1.463-1V12.978c0-0.696-0.093-0.92-0.257-1.085L37.607,0.257C37.442,0.093,37.218,0,36.985,0z"/><polygon style="fill:#D9D7CA;" points="37.5,0.151 37.5,12 49.349,12 "/><path style="fill:#CC4B4C;" d="M19.514,33.324L19.514,33.324c-0.348,0-0.682-0.113-0.967-0.326 c-1.041-0.781-1.181-1.65-1.115-2.242c0.182-1.628,2.195-3.332,5.985-5.068c1.504-3.296,2.935-7.357,3.788-10.75 c-0.998-2.172-1.968-4.99-1.261-6.643c0.248-0.579,0.557-1.023,1.134-1.215c0.228-0.076,0.804-0.172,1.016-0.172 c0.504,0,0.947,0.649,1.261,1.049c0.295,0.376,0.964,1.173-0.373,6.802c1.348,2.784,3.258,5.62,5.088,7.562 c1.311-0.237,2.439-0.358,3.358-0.358c1.566,0,2.515,0.365,2.902,1.117c0.32,0.622,0.189,1.349-0.39,2.16 c-0.557,0.779-1.325,1.191-2.22,1.191c-1.216,0-2.632-0.768-4.211-2.285c-2.837,0.593-6.15,1.651-8.828,2.822 c-0.836,1.774-1.637,3.203-2.383,4.251C21.273,32.654,20.389,33.324,19.514,33.324z M22.176,28.198 c-2.137,1.201-3.008,2.188-3.071,2.744c-0.01,0.092-0.037,0.334,0.431,0.692C19.685,31.587,20.555,31.19,22.176,28.198z M35.813,23.756c0.815,0.627,1.014,0.944,1.547,0.944c0.234,0,0.901-0.01,1.21-0.441c0.149-0.209,0.207-0.343,0.23-0.415 c-0.123-0.065-0.286-0.197-1.175-0.197C37.12,23.648,36.485,23.67,35.813,23.756z M28.343,17.174 c-0.715,2.474-1.659,5.145-2.674,7.564c2.09-0.811,4.362-1.519,6.496-2.02C30.815,21.15,29.466,19.192,28.343,17.174z M27.736,8.712c-0.098,0.033-1.33,1.757,0.096,3.216C28.781,9.813,27.779,8.698,27.736,8.712z"/><path style="fill:#CC4B4C;" d="M48.037,56H7.963C7.155,56,6.5,55.345,6.5,54.537V39h43v15.537C49.5,55.345,48.845,56,48.037,56z"/><g> <path style="fill:#FFFFFF;" d="M17.385,53h-1.641V42.924h2.898c0.428,0,0.852,0.068,1.271,0.205 c0.419,0.137,0.795,0.342,1.128,0.615c0.333,0.273,0.602,0.604,0.807,0.991s0.308,0.822,0.308,1.306 c0,0.511-0.087,0.973-0.26,1.388c-0.173,0.415-0.415,0.764-0.725,1.046c-0.31,0.282-0.684,0.501-1.121,0.656 s-0.921,0.232-1.449,0.232h-1.217V53z M17.385,44.168v3.992h1.504c0.2,0,0.398-0.034,0.595-0.103 c0.196-0.068,0.376-0.18,0.54-0.335c0.164-0.155,0.296-0.371,0.396-0.649c0.1-0.278,0.15-0.622,0.15-1.032 c0-0.164-0.023-0.354-0.068-0.567c-0.046-0.214-0.139-0.419-0.28-0.615c-0.142-0.196-0.34-0.36-0.595-0.492 c-0.255-0.132-0.593-0.198-1.012-0.198H17.385z"/> <path style="fill:#FFFFFF;" d="M32.219,47.682c0,0.829-0.089,1.538-0.267,2.126s-0.403,1.08-0.677,1.477s-0.581,0.709-0.923,0.937 s-0.672,0.398-0.991,0.513c-0.319,0.114-0.611,0.187-0.875,0.219C28.222,52.984,28.026,53,27.898,53h-3.814V42.924h3.035 c0.848,0,1.593,0.135,2.235,0.403s1.176,0.627,1.6,1.073s0.74,0.955,0.95,1.524C32.114,46.494,32.219,47.08,32.219,47.682z M27.352,51.797c1.112,0,1.914-0.355,2.406-1.066s0.738-1.741,0.738-3.09c0-0.419-0.05-0.834-0.15-1.244 c-0.101-0.41-0.294-0.781-0.581-1.114s-0.677-0.602-1.169-0.807s-1.13-0.308-1.914-0.308h-0.957v7.629H27.352z"/> <path style="fill:#FFFFFF;" d="M36.266,44.168v3.172h4.211v1.121h-4.211V53h-1.668V42.924H40.9v1.244H36.266z"/> </g></symbol><symbol id="clipboard-1" viewBox="0 0 503.322 503.322"><title>clipboard-1</title><path style="fill:#546080;" d="M295.051,34.712V17.356C295.051,7.81,287.241,0,277.695,0h-52.068 c-9.546,0-17.356,7.81-17.356,17.356v17.356h-34.712c-5.207,0-8.678,3.471-8.678,8.678v60.746c0,5.207,3.471,8.678,8.678,8.678 h156.203c5.207,0,8.678-3.471,8.678-8.678V43.39c0-5.207-3.471-8.678-8.678-8.678H295.051z"/><path style="fill:#EFEADD;" d="M338.441,60.746v43.39c0,5.207-3.471,8.678-8.678,8.678H173.559c-5.207,0-8.678-4.339-8.678-8.678 v-43.39h-52.068c-19.092,0-34.712,15.62-34.712,34.712V468.61c0,19.092,15.62,34.712,34.712,34.712h277.695 c19.092,0,34.712-15.62,34.712-34.712V95.458c0-19.092-15.62-34.712-34.712-34.712H338.441z"/><path style="fill:#F29C21;" d="M355.797,303.729c0-57.275-46.861-104.136-104.136-104.136s-104.136,46.861-104.136,104.136 s46.861,104.136,104.136,104.136S355.797,361.003,355.797,303.729"/><path style="fill:#FFFFFF;" d="M312.407,312.407H190.915c-5.207,0-8.678-3.471-8.678-8.678c0-5.207,3.471-8.678,8.678-8.678h121.492 c5.207,0,8.678,3.471,8.678,8.678C321.085,308.936,317.614,312.407,312.407,312.407z"/></symbol><symbol id="clipboard" viewBox="0 0 503.322 503.322"><title>clipboard</title><path style="fill:#546080;" d="M295.051,34.712V17.356C295.051,7.81,287.241,0,277.695,0h-52.068 c-9.546,0-17.356,7.81-17.356,17.356v17.356h-34.712c-5.207,0-8.678,3.471-8.678,8.678v60.746c0,5.207,4.339,8.678,8.678,8.678 h156.203c5.207,0,8.678-4.339,8.678-8.678V43.39c0-5.207-3.471-8.678-8.678-8.678H295.051z"/><path style="fill:#875F38;" d="M338.441,60.746v43.39c0,5.207-4.339,8.678-8.678,8.678H173.559c-5.207,0-8.678-4.339-8.678-8.678 v-43.39h-86.78v442.576H425.22V60.746H338.441z"/><polygon style="fill:#D4D0BA;" points="312.407,459.932 312.407,390.508 381.831,390.508 "/><path style="fill:#F0EDE0;" d="M338.441,95.458v8.678c0,5.207-4.339,8.678-8.678,8.678H173.559c-5.207,0-8.678-4.339-8.678-8.678 v-8.678h-43.39v364.475h190.915v-69.424h69.424V95.458H338.441z"/><g> <path style="fill:#D4D0BA;" d="M173.559,199.593h34.712v-34.712h-34.712V199.593z M216.949,216.949h-52.068 c-5.207,0-8.678-3.471-8.678-8.678v-52.068c0-5.207,3.471-8.678,8.678-8.678h52.068c5.207,0,8.678,3.471,8.678,8.678v52.068 C225.627,213.478,222.156,216.949,216.949,216.949L216.949,216.949z"/> <path style="fill:#D4D0BA;" d="M173.559,295.051h34.712v-34.712h-34.712V295.051z M216.949,312.407h-52.068 c-5.207,0-8.678-3.471-8.678-8.678v-52.068c0-5.207,3.471-8.678,8.678-8.678h52.068c5.207,0,8.678,3.471,8.678,8.678v52.068 C225.627,308.936,222.156,312.407,216.949,312.407L216.949,312.407z"/> <path style="fill:#D4D0BA;" d="M173.559,390.508h34.712v-34.712h-34.712V390.508z M216.949,407.864h-52.068 c-5.207,0-8.678-3.471-8.678-8.678v-52.068c0-5.207,3.471-8.678,8.678-8.678h52.068c5.207,0,8.678,3.471,8.678,8.678v52.068 C225.627,404.393,222.156,407.864,216.949,407.864L216.949,407.864z"/> <path style="fill:#D4D0BA;" d="M338.441,164.881h-78.102c-5.207,0-8.678-3.471-8.678-8.678c0-5.207,3.471-8.678,8.678-8.678h78.102 c5.207,0,8.678,3.471,8.678,8.678C347.119,161.41,343.647,164.881,338.441,164.881"/> <path style="fill:#D4D0BA;" d="M312.407,208.271h-52.068c-5.207,0-8.678-3.471-8.678-8.678c0-5.207,3.471-8.678,8.678-8.678h52.068 c5.207,0,8.678,3.471,8.678,8.678C321.085,204.8,317.614,208.271,312.407,208.271"/> <path style="fill:#D4D0BA;" d="M338.441,260.339h-78.102c-5.207,0-8.678-3.471-8.678-8.678c0-5.207,3.471-8.678,8.678-8.678h78.102 c5.207,0,8.678,3.471,8.678,8.678C347.119,256.868,343.647,260.339,338.441,260.339"/> <path style="fill:#D4D0BA;" d="M312.407,303.729h-52.068c-5.207,0-8.678-3.471-8.678-8.678c0-5.207,3.471-8.678,8.678-8.678h52.068 c5.207,0,8.678,3.471,8.678,8.678C321.085,300.258,317.614,303.729,312.407,303.729"/> <path style="fill:#D4D0BA;" d="M338.441,364.475h-78.102c-5.207,0-8.678-3.471-8.678-8.678c0-5.207,3.471-8.678,8.678-8.678h78.102 c5.207,0,8.678,3.471,8.678,8.678C347.119,361.003,343.647,364.475,338.441,364.475"/> <path style="fill:#D4D0BA;" d="M277.695,407.864h-17.356c-5.207,0-8.678-3.471-8.678-8.678c0-5.207,3.471-8.678,8.678-8.678h17.356 c5.207,0,8.678,3.471,8.678,8.678C286.373,404.393,282.902,407.864,277.695,407.864"/> </g></symbol><symbol id="files-2" viewBox="0 0 512.209 512.209"><title>files-2</title><path style="fill:#EFEADD;" d="M418.532,101.727L144.877,1.975c-16.772-6.179-35.31,2.648-41.49,19.421L73.374,106.14h128l0,0h35.31 l63.559,88.276h135.062l11.476-31.779C455.608,137.92,443.25,110.554,418.532,101.727"/><g> <path style="fill:#D4D0BA;" d="M407.056,152.927c-0.883,0-1.766,0-2.648-0.883L137.815,55.823 c-4.414-1.766-7.062-7.062-5.297-11.476s7.062-7.062,11.476-5.297l265.71,96.221c4.414,1.766,7.062,7.062,5.297,11.476 C414.118,151.161,410.587,152.927,407.056,152.927"/> <path style="fill:#D4D0BA;" d="M335.553,174.113c-0.883,0-1.766,0-2.648-0.883l-77.683-28.248 c-4.414-1.766-7.062-7.062-5.297-11.476c1.766-4.414,7.062-7.062,11.476-5.297l77.683,28.248c4.414,1.766,7.062,7.062,5.297,11.476 C342.615,171.465,339.084,174.113,335.553,174.113"/> </g><path style="fill:#FBC176;" d="M0.105,220.899v264.828c0,15.007,11.476,26.483,26.483,26.483h459.034 c15.007,0,26.483-11.476,26.483-26.483V220.899c0-15.007-11.476-26.483-26.483-26.483H26.587 C11.581,194.416,0.105,205.892,0.105,220.899"/><path style="fill:#C39A6E;" d="M300.243,194.416H35.415v-61.793c0-15.007,11.476-26.483,26.483-26.483h174.786L300.243,194.416z"/><g> <path style="fill:#FFFFFF;" d="M159.001,256.209H53.07c-5.297,0-8.828-3.531-8.828-8.828s3.531-8.828,8.828-8.828h105.931 c5.297,0,8.828,3.531,8.828,8.828S164.298,256.209,159.001,256.209"/> <path style="fill:#FFFFFF;" d="M159.001,291.52H53.07c-5.297,0-8.828-3.531-8.828-8.828c0-5.297,3.531-8.828,8.828-8.828h105.931 c5.297,0,8.828,3.531,8.828,8.828C167.829,287.989,164.298,291.52,159.001,291.52"/> </g></symbol><symbol id="files-1" viewBox="0 0 503.322 503.322"><title>files-1</title><path style="fill:#546080;" d="M295.051,34.712V17.356C295.051,7.81,287.241,0,277.695,0h-52.068 c-9.546,0-17.356,7.81-17.356,17.356v17.356h-34.712c-5.207,0-8.678,3.471-8.678,8.678v60.746c0,5.207,3.471,8.678,8.678,8.678 h156.203c5.207,0,8.678-3.471,8.678-8.678V43.39c0-5.207-3.471-8.678-8.678-8.678H295.051z"/><path style="fill:#EFEADD;" d="M338.441,60.746v43.39c0,5.207-3.471,8.678-8.678,8.678H173.559c-5.207,0-8.678-4.339-8.678-8.678 v-43.39h-52.068c-19.092,0-34.712,15.62-34.712,34.712V468.61c0,19.092,15.62,34.712,34.712,34.712h277.695 c19.092,0,34.712-15.62,34.712-34.712V95.458c0-19.092-15.62-34.712-34.712-34.712H338.441z"/><path style="fill:#F38774;" d="M355.797,303.729c0-57.275-46.861-104.136-104.136-104.136s-104.136,46.861-104.136,104.136 s46.861,104.136,104.136,104.136S355.797,361.003,355.797,303.729"/><g> <path style="fill:#FFFFFF;" d="M208.271,355.797c-2.603,0-4.339-0.868-6.075-2.603c-3.471-3.471-3.471-8.678,0-12.149l86.78-86.78 c3.471-3.471,8.678-3.471,12.149,0c3.471,3.471,3.471,8.678,0,12.149l-86.78,86.78C212.61,354.929,210.875,355.797,208.271,355.797 z"/> <path style="fill:#FFFFFF;" d="M295.051,355.797c-2.603,0-4.339-0.868-6.075-2.603l-86.78-86.78c-3.471-3.471-3.471-8.678,0-12.149 c3.471-3.471,8.678-3.471,12.149,0l86.78,86.78c3.471,3.471,3.471,8.678,0,12.149C299.39,354.929,297.654,355.797,295.051,355.797z "/> </g></symbol><symbol id="restaurant" viewBox="0 0 503.322 503.322"><title>restaurant</title><g> <path style="fill:#CAD3DB;" d="M43.39,195.253c-23.925,0-43.39-19.465-43.39-43.39V56.405c0-4.79,3.879-8.678,8.678-8.678 s8.678,3.888,8.678,8.678v95.458c0,14.353,11.681,26.034,26.034,26.034s26.034-11.681,26.034-26.034V56.405 c0-4.79,3.879-8.678,8.678-8.678c4.799,0,8.678,3.888,8.678,8.678v95.458C86.78,175.788,67.315,195.253,43.39,195.253"/> <path style="fill:#CAD3DB;" d="M43.39,255.999c-4.799,0-8.678-3.888-8.678-8.678v-60.746c0-4.79,3.879-8.678,8.678-8.678 s8.678,3.888,8.678,8.678v60.746C52.068,252.111,48.189,255.999,43.39,255.999"/> <path style="fill:#CAD3DB;" d="M43.39,195.253c-4.799,0-8.678-3.888-8.678-8.678V56.405c0-4.79,3.879-8.678,8.678-8.678 s8.678,3.888,8.678,8.678v130.169C52.068,191.365,48.189,195.253,43.39,195.253"/> </g><path style="fill:#E6EEF3;" d="M416.542,273.177c0-86.268-69.936-156.203-156.203-156.203s-156.203,69.936-156.203,156.203 S174.071,429.38,260.339,429.38S416.542,359.444,416.542,273.177"/><path style="fill:#CAD3DB;" d="M355.797,273.357c0,52.137-43.32,95.458-95.458,95.458s-95.458-43.32-95.458-95.458 s43.32-95.458,95.458-95.458S355.797,221.22,355.797,273.357"/><g> <path style="fill:#7F6E5D;" d="M43.39,455.595L43.39,455.595c-14.319,0-26.034-11.715-26.034-26.034V273.357 c0-14.319,11.715-26.034,26.034-26.034s26.034,11.715,26.034,26.034v156.203C69.424,443.879,57.708,455.595,43.39,455.595"/> <path style="fill:#7F6E5D;" d="M477.288,455.595L477.288,455.595c-14.319,0-26.034-11.715-26.034-26.034V273.357 c0-14.319,11.715-26.034,26.034-26.034c14.319,0,26.034,11.715,26.034,26.034v156.203 C503.322,443.879,491.607,455.595,477.288,455.595"/> </g><path style="fill:#CAD3DB;" d="M468.61,247.323l-4.842-9.693c-8.227-16.453-12.514-34.599-12.514-52.996v-32.768v-20.332 c0-31.432,12.488-61.579,34.712-83.803v199.593H468.61z"/><g> <path style="fill:#C0A78F;" d="M52.068,308.069c0-4.79-3.888-8.678-8.678-8.678s-8.678,3.888-8.678,8.678 c0,4.79,3.888,8.678,8.678,8.678S52.068,312.859,52.068,308.069"/> <path style="fill:#C0A78F;" d="M485.966,308.069c0-4.79-3.888-8.678-8.678-8.678c-4.79,0-8.678,3.888-8.678,8.678 c0,4.79,3.888,8.678,8.678,8.678C482.078,316.747,485.966,312.859,485.966,308.069"/> </g></symbol><symbol id="analytics" viewBox="0 0 512 512"><title>analytics</title><path style="fill:#38454F;" d="M512,317.793H0V48.552c0-17.064,13.833-30.897,30.897-30.897h450.207 c17.064,0,30.897,13.833,30.897,30.897V317.793z"/><path style="fill:#E8EDEE;" d="M361.931,494.345H150.069c0-19.5,15.81-35.31,35.31-35.31h141.241 C346.121,459.034,361.931,474.845,361.931,494.345"/><polygon style="fill:#B0B6BB;" points="317.793,459.034 194.207,459.034 211.862,388.414 300.138,388.414 "/><path style="fill:#E8EDEE;" d="M481.103,388.414H30.897C13.833,388.414,0,374.581,0,357.517v-39.724h512v39.724 C512,374.581,498.167,388.414,481.103,388.414"/><polygon style="fill:#25AE88;" points="97.103,282.483 150.069,282.483 150.069,141.241 97.103,141.241 "/><polygon style="fill:#DD691D;" points="150.069,282.483 203.034,282.483 203.034,88.276 150.069,88.276 "/><polygon style="fill:#D38479;" points="203.034,282.483 256,282.483 256,167.724 203.034,167.724 "/><polygon style="fill:#ECBA16;" points="256,282.483 308.966,282.483 308.966,114.759 256,114.759 "/><polygon style="fill:#DD691D;" points="308.966,282.483 361.931,282.483 361.931,52.966 308.966,52.966 "/><polygon style="fill:#25AE88;" points="361.931,282.483 414.897,282.483 414.897,88.276 361.931,88.276 "/><path style="fill:#E8EDEE;" d="M450.207,291.31H61.793c-4.873,0-8.828-3.955-8.828-8.828s3.955-8.828,8.828-8.828h388.414 c4.873,0,8.828,3.955,8.828,8.828S455.08,291.31,450.207,291.31"/></symbol><symbol id="files" viewBox="0 0 503.322 503.322"><title>files</title><path style="fill:#D4D0BA;" d="M433.898,104.136h-86.78c-9.546,0-17.356-7.81-17.356-17.356V0L433.898,104.136z"/><path style="fill:#EFEADD;" d="M433.898,104.136h-86.78c-9.546,0-17.356-7.81-17.356-17.356V0H86.78 c-9.546,0-17.356,7.81-17.356,17.356v468.61c0,9.546,7.81,17.356,17.356,17.356h329.763c9.546,0,17.356-7.81,17.356-17.356V104.136z "/><path style="fill:#F38774;" d="M260.339,112.814v104.136h104.136C364.475,159.675,317.614,112.814,260.339,112.814"/><path style="fill:#F0C41A;" d="M225.627,251.661V147.525c-34.712,0-65.953,17.356-85.044,43.39L225.627,251.661z"/><path style="fill:#26B999;" d="M141.451,190.915c-13.017,17.356-19.959,38.183-19.959,60.746 c0,57.275,46.861,104.136,104.136,104.136s104.136-46.861,104.136-104.136H225.627L141.451,190.915"/><g> <path style="fill:#D4D0BA;" d="M381.831,425.22h-86.78c-5.207,0-8.678-3.471-8.678-8.678c0-5.207,3.471-8.678,8.678-8.678h86.78 c5.207,0,8.678,3.471,8.678,8.678C390.508,421.749,387.037,425.22,381.831,425.22"/> <path style="fill:#D4D0BA;" d="M338.441,459.932h-43.39c-5.207,0-8.678-3.471-8.678-8.678s3.471-8.678,8.678-8.678h43.39 c5.207,0,8.678,3.471,8.678,8.678S343.647,459.932,338.441,459.932"/> <path style="fill:#D4D0BA;" d="M381.831,459.932h-8.678c-5.207,0-8.678-3.471-8.678-8.678s3.471-8.678,8.678-8.678h8.678 c5.207,0,8.678,3.471,8.678,8.678S387.037,459.932,381.831,459.932"/> </g></symbol><symbol id="food" viewBox="0 0 511.863 511.863"><title>food</title><g> <path style="fill:#CCD0D2;" d="M117.695,474.627h220.542c98.257-40.225,112.305-139.273,113.105-232.671 c0.047-5.167-4.171-9.365-9.337-9.365H227.962H13.927c-5.167,0-9.384,4.198-9.337,9.365 C5.391,335.354,19.438,434.403,117.695,474.627L117.695,474.627z"/> <path style="fill:#CCD0D2;" d="M227.964,167.563c-2.402,0-4.813-0.931-6.628-2.783c-14.373-14.587-21.532-29.752-21.29-45.093 c0.233-14.922,7.466-29.268,21.495-42.645c10.491-9.765,15.835-19.745,15.946-29.715c0.13-10.296-5.26-20.843-16.03-31.353 c-3.677-3.603-3.742-9.495-0.149-13.163c3.593-3.696,9.495-3.742,13.163-0.168c14.541,14.215,21.821,29.324,21.634,44.907 c-0.177,15.267-7.512,29.752-21.802,43.036c-10.203,9.728-15.49,19.651-15.649,29.407c-0.158,10.147,5.204,20.824,15.937,31.735 c3.612,3.658,3.565,9.551-0.093,13.163C232.683,166.669,230.319,167.563,227.964,167.563"/> <path style="fill:#CCD0D2;" d="M330.146,167.563c-2.402,0-4.813-0.931-6.628-2.783c-14.373-14.587-21.532-29.752-21.29-45.093 c0.233-14.922,7.466-29.268,21.495-42.645c10.566-9.83,15.937-19.856,16.058-29.882c0.121-10.259-5.232-20.75-15.919-31.185 c-3.677-3.603-3.752-9.495-0.158-13.163c3.593-3.696,9.495-3.742,13.163-0.168c14.476,14.141,21.718,29.193,21.532,44.749 c-0.177,15.295-7.55,29.836-21.914,43.194c-10.203,9.728-15.49,19.651-15.649,29.407c-0.158,10.147,5.204,20.824,15.937,31.735 c3.612,3.658,3.565,9.551-0.093,13.163C334.865,166.669,332.501,167.563,330.146,167.563"/> <path style="fill:#CCD0D2;" d="M134.655,167.563c-2.402,0-4.813-0.931-6.628-2.783c-14.373-14.587-21.532-29.752-21.29-45.093 c0.233-14.922,7.466-29.268,21.495-42.645c10.566-9.83,15.937-19.856,16.058-29.882c0.121-10.259-5.232-20.75-15.919-31.185 c-3.677-3.603-3.752-9.495-0.158-13.163c3.593-3.696,9.495-3.742,13.163-0.168c14.476,14.141,21.718,29.193,21.532,44.749 c-0.177,15.295-7.55,29.836-21.914,43.194c-10.203,9.728-15.49,19.651-15.649,29.407c-0.158,10.147,5.204,20.824,15.937,31.735 c3.612,3.658,3.565,9.551-0.093,13.163C139.374,166.669,137.01,167.563,134.655,167.563"/> </g><path style="fill:#A1ABAF;" d="M172.118,456.009c-0.512,0-1.043-0.047-1.564-0.13c-73.877-12.53-113.552-55.045-128.624-137.84 c-0.912-5.055,2.43-9.905,7.494-10.817c5.101-0.977,9.905,2.43,10.826,7.485c13.638,74.91,47.56,111.635,113.422,122.815 c5.064,0.856,8.471,5.669,7.615,10.733C180.515,452.797,176.577,456.009,172.118,456.009"/><g> <path style="fill:#CC4B4C;" d="M358.254,297.754c-5.139,0-9.309-4.161-9.309-9.309v-55.668c0-5.148,4.171-9.309,9.309-9.309 s9.309,4.161,9.309,9.309v55.668C367.564,293.593,363.393,297.754,358.254,297.754"/> <polygon style="fill:#CC4B4C;" points="386.102,363.29 330.247,363.29 330.247,288.818 358.258,270.013 386.176,288.818 "/> </g><g> <path style="fill:#A1ABAF;" d="M451.209,251.263c-1.117,59.587-8.574,120.562-40.522,166.428 c54.561-7.391,96.591-53.965,96.591-110.573v-23.943c0-17.622-14.289-31.912-31.912-31.912H451.209z"/> <path style="fill:#A1ABAF;" d="M144.223,511.863H23.204c-10.287,0-18.618-8.332-18.618-18.618l0,0 c0-10.287,8.332-18.618,18.618-18.618h390.982c10.287,0,18.618,8.332,18.618,18.618l0,0c0,10.287-8.332,18.618-18.618,18.618 H302.477l-27.927-9.309h-102.4L144.223,511.863z"/> </g></symbol></svg>    </div>
    <header>
        <a href="http://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#interface"></use>
                  </svg>
                  <div class="class-name">#interface</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#laptop"></use>
                  </svg>
                  <div class="class-name">#laptop</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#warning"></use>
                  </svg>
                  <div class="class-name">#warning</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#siren"></use>
                  </svg>
                  <div class="class-name">#siren</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#price-tag"></use>
                  </svg>
                  <div class="class-name">#price-tag</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#user"></use>
                  </svg>
                  <div class="class-name">#user</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#database"></use>
                  </svg>
                  <div class="class-name">#database</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#doc"></use>
                  </svg>
                  <div class="class-name">#doc</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#pdf"></use>
                  </svg>
                  <div class="class-name">#pdf</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#clipboard-1"></use>
                  </svg>
                  <div class="class-name">#clipboard-1</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#clipboard"></use>
                  </svg>
                  <div class="class-name">#clipboard</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#files-2"></use>
                  </svg>
                  <div class="class-name">#files-2</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#files-1"></use>
                  </svg>
                  <div class="class-name">#files-1</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#restaurant"></use>
                  </svg>
                  <div class="class-name">#restaurant</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#analytics"></use>
                  </svg>
                  <div class="class-name">#analytics</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#files"></use>
                  </svg>
                  <div class="class-name">#files</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#food"></use>
                  </svg>
                  <div class="class-name">#food</div>
              </div>
                    </section>
      <div id="footer">
        <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
        </div>
    </div>
</body>
</html>